# SPDX-License-Identifier: LGPL-2.1-or-later
# Copyright © 2007-2018 ANSSI. All Rights Reserved.
# Copyright 2008-2009 SGDN/DCSSI
# Copyright 2010-2014 SGDSN/ANSSI
# Author: Vincent Strubel <clipos@ssi.gouv.fr>
# Distributed under the terms of the GNU Lesser General Public License v2.1

source "/lib/rc/net/config_extra"

config_extra() {
	config_rm_addr || return 1

	if [[ -n "${EXTRA_IMPORT_ESP_CCSD}" ]]; then
		for var in ${EXTRA_IMPORT_ESP_CCSD}; do
			import_conf_noerr "${IPSEC_FILE}" "yes|no" "${var}" 2>/dev/null \
				|| einfo "Could not find ESP parameters in var ${var}"
		done
	fi

	if [[ -n "${EXTRA_IMPORT_GW}" ]]; then
		import_conf_all "${IPSEC_FILE}" "${ADDR_MULTI_FILTER}" ${EXTRA_IMPORT_GW} 2>/dev/null \
			|| einfo "No RM gateways"
		if [[ -n "${RMB_GW}" ]]; then
			if ! import_conf_noerr "${IPSEC_FILE}" "${NET_MULTI_FILTER}" RMB_NETWORKS 2>/dev/null; then
				RMB_NETWORKS="0.0.0.0/0"
			fi
		fi
	fi

	if [[ -n "${EXTRA_IMPORT_IPSEC_REDUNDANCY}" ]]; then
		import_conf_all "${IPSEC_FILE}" "rr|linear" "${EXTRA_IMPORT_IPSEC_REDUNDANCY}" 2>/dev/null \
			|| einfo "Could not find IPsec redundancy policy"
	fi
}
